package=co.com.bancolombia
systemProp.version=3.11.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
systemProp.javax.net.ssl.trustStore=C://Program Files/Java/jdk-11.0.12/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit